* {
    margin: 0;
    padding: 0;
}
.container {
    width: 1140px;
    margin: 0 auto;
}


span.brandw{
color: #111;
font-weight: 900;
display: flex;
    

}
span.text-style-1{
color: #f16d7f;
}

span{
font-family: Lato-Light;
font-weight: normal;
font-size: 27px;
letter-spacing: 0.03em;
line-height: 32px;
text-align: center;
}

.container{
height: 100px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
border: 1px solid #ececec;
background-color: #ffffff;
}
.container1{
display: flex;
align-items: center;
height: 100%;
    
}

.qw{
padding: 4px 0px 4px 15px; 
font-size: 14px;
}
 
.header-input {
    width: 317px;
    height: 38px;
    border: solid 1px #e6e6e6;

}

.header-button {
    height: 40px;
    width: 36px;
    border: solid 1px #e6e6e6;
    background-color: #fff;
}