<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="1we.css">
</head>
<body>
<div class="container"style=>
<div class="container1"style=>
<div class="slyder padding-site">
<div class="header clearfix">
<header href="#" class="logo tdn">
<img class="logo-img" src="Group%25202.png" alt="logo"> <span class="brand">BRAN<span class="text-style-1">D</span><span class="qw">Browse</span></span>
<input class="header-input" type="text" value="Search for item">
<button class="header-button"><img class="input-find" src="img/find.svg" alt=""></button>
</header>
</body>
</html>